{
    "compileOnSave": true,
    "compilerOptions": {
      "target": "es6",
      "sourceMap": true,
      "moduleResolution": "node",
      "module": "commonjs",
      "outDir": "build",
      "esModuleInterop": true,
      "types": [
        "node",
        "jest"
      ]
    },

    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  }